# mediaeval2016-placing

./: README.md
placing/: pom.xml
placing/src/main/java/placing/data/: Analyse.java  ClusterTrainData.java  DataPreparator.java  DetermineCoordinate.java  ExternalTagData.java  GenerateEstimateData.java  GenerateTamuraTrain.java  IndexedDbScan.java  KarneyDistance.java  MyDbScan.java  OrderingLocationByUserCount.java  RemoveTags.java  TagEntropy.java  Test.java
placing/src/main/java/placing/entity/: Cell.java
placing/src/main/java/placing/test/: PoliticalPrefAppr.java  UserCountBaseModel.java  UserCountNeighbourSmoothing.java  UserCountSpatialEntropy.java  Verification.java
placing/src/main/java/placing/train/: BaseModelTraining.java
placing/src/main/java/placing/util/: AnalyseWrongPred.java  CalPrediction.java  DetermineCoordinateForTamura.java  GenerateGrid.java  GridTagStat.java  IdentifyPlaceInTrain.java
placing/src/test/java/mediaeval/placing/: AppTest.java
